
/* .jost-<uniquifier> {
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */
html {
    height: 100%;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    background-color: #eeeeee;
    color: Black;
    height: 100%;
    }

.sidebar {
    width: 250px;
    background-color: #DDDDDD;
    color: black;
    height: 100;
    transition: width 0.3s ease;
    overflow: hidden;

}

.sidebar.collapsed {
    width: 60px;

}

.sidebar.collapsed .sidebar-text {
  display: none;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    padding: 15px 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar ul li:hover {
    background-color: #CCCCCC;
}

.toggle-btn {
    background-color: #AAAAAA;
    color: black;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
}

.main-content {
    margin: auto;
    flex-grow: 1;
    padding: 20px;
}


.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 8px;
    width: 100%;
    height: 500px;
    padding: 5%;
}
    
.div1 {
    display:flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-column: span 5 / span 4;
    border-radius: 5px;
    grid-row-start: 1;
    background-color: #CCCCCC;
    /* padding: 5%; */
    height: 100px;
}

.div2 {
    display:flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-column: span 1 / span 3;
    grid-row: span 1 / span 3;
    grid-column-start: 1;
    grid-row-start: 2;
    background-color: #BBBBBB;
    height: 300px;
}

.div3 {
    display:flex;
    text-align: center;    
    grid-column: span 4 / span 2;
    grid-column-start: 4;
    grid-row-start: 2;
    background-color: #DDDDDD;
    height:100px;
}

.div4 {
    display:flex;
    text-align: center;    
    grid-column: span 4 / span 2;
    grid-column-start: 4;
    grid-row-start: 3;
    background-color: #DDDDDD;
    height:100px;
}

.div5 {
    display:flex;
    text-align: center;    
    grid-column: span 4 / span 2;
    grid-column-start: 4;
    grid-row-start: 4;
    background-color: #DDDDDD;
    height:100px;
}

.div6 {
    display:flex;
    grid-column: span 1 / span 5;
    grid-row: span 1 / span 1;
    grid-row-start: 5;
    grid-column-start: 1;
}
        
.weekGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 8px;
    /* padding: 1%; */
    width: 100%;
    background-color: #AAAAAA;
    border-radius: 5px;
    color: black;
}

.weekGridDiv {
    background-color: antiquewhite;
    border-radius: 1px;
    padding: 1%;
}
